.noticias{
  display: grid;
  grid-template-rows: 100%;
padding: 10px;
}
.noticias img{
  width: 13%;
  cursor: pointer;
  margin-left: 20%;
}
.not{
  align-items: left;
  width: 95%;
  padding: 10px;
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}
.not p{
  color: white;
  width: 40%;
  font-size: 22px;
  text-align: center;
  margin-right: 10%;
}

.video{
  size: 10%
  ;
}
.grid-row-1{
  grid-row-start: 1;
}
.grid-row-2{
  grid-row-start: 2;
}
.grid-row-3{
  grid-row-start: 3;
}